<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CardGame/FoundationPile.cs">
    <Files>
      <File FileName="CardGame/Cards.cs" Line="1" Column="1" />
      <File FileName="CardGame/CardList.cs" Line="1" Column="1" />
      <File FileName="CardGame/HintPile.cs" Line="1" Column="1" />
      <File FileName="CardGame/Deck.cs" Line="17" Column="3" />
      <File FileName="CardGame/CardPile.cs" Line="1" Column="1" />
      <File FileName="CardGame/FoundationPile.cs" Line="49" Column="6" />
      <File FileName="CardGame/DiscardPile.cs" Line="1" Column="1" />
      <File FileName="CardGame/WastePile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>